{
  "name": "YU",
  "shortname": "YU",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
